<html>
<head>
	<title>Stella Bella</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</head>
<body>

<div id="background"></div>

<div id="main">

	<ul id="right_wrong">
		<li>
		</li>

		<li>
			<!-- 
			<div class="small_circle">
				<div id="right"></div>
			</div>
			-->

			<ul id="right_wrong_summary">
				<li class="right">
					<div></div>
					<div></div>
					<div></div>
				</li>
				<li class="wrong">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</li>
			</ul>	

		</li>

	</ul>

	<div id="view_container">
		
		<header>
			<h1>stella bella</h1>
		</header>

		<div class="stars"></div>
		<div class="connections"></div>

	</div>

	<ul id="start">
		<li>
			<div class="small_circle">
			</div>
		</li>
		<li>
			<a href="#">try again..</a>
		</li>
	</ul>


	<ul id="choices_and_info">
		<li>Ursa Major
		</li>

		<li>Perseus
		</li>

		<li>Pegasus
		</li>

		<li>Orion
		</li>

		<li>Hercules
		</li>

		<li>Cygnus
		</li>

		<li>Cassiopea
		</li>
	</ul>

</div>	

</body>
</html>